# DOCKER
# user of docker registry
DOCKER_USER=mi2mair
# tag of docker images
# if running multiple instances of docker-compose on the same machine,
# then use different tags to prevent overwritting images
DOCKER_TAG=main
DOCKER_PORT_PREFIX=808

# MARS
LOGGING_LEVEL=debug
USER=user
USE_WEBDAV=0
RAW_FILES_DIR="raw_data"
TMP_FILES_DIR="/tmp"
SCRAPER_LOGS_DIR="log_dir"
GECKODRIVER_PATH="./geckodriver"
MODELS_DIR="home/../models"
DATA_DIR="home/../data"

# Arango DB credentials
ARANGODB_URL=http://localhost:1234
ARANGODB_USERNAME="root"
ARANGODB_PASSWORD="123"

# Webdav credentials
WEBDAV_LOGIN=user
WEBDAV_PASSWORD='123'
WEBDAV_ENDPOINT='http://server:port/'
